{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Personal website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync-repos": "node scripts/sync-repos.mjs",
    "decode": "node scripts/decode.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushi/homepage.git"
  },
  "author": "Rushi Vishavadia <rushi.v@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rushi/homepage/issues"
  },
  "homepage": "https://github.com/rushi/homepage#readme",
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.20.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.34.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=20.3.0"
  }
}
